server {
  listen 80;
  server_name 127.0.0.1;

  # access_log off;
  root /var/www/public;
  index index.php;

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri/ /index.php?$args;
  }

  # Rewrite wp-content to content (for migrated sites)
  rewrite ^/wp-content/(.*)$ /content/$1 permanent;

  # matches any URL containing /wp-content/uploads/
  location ~ "^(.*)/content/uploads/(.*)$" {
    try_files $uri @prod_serv;
  }

  # will redirect requests to your production server
  location @prod_serv {
    rewrite "^(.*)/content/uploads/(.*)$" "http://onemission.fund/content/uploads/$2" redirect;
  }

  # pass the PHP scripts to FastCGI server listening on wordpress:9000
  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass wordpress:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    # fastcgi_param SCRIPT_NAME $fastcgi_script_name;
  }

  location ~ \.css {
    add_header  Content-Type    text/css;
  }

  location ~ \.js {
    add_header  Content-Type    application/x-javascript;
  }
}

