
# wordpress
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_HOST=mysql
WORDPRESS_PORT=7000
WORDPRESS_VERSION=php7.4-fpm

# nginx
# NGINX_VERSION=1.14.2

# mariadb and phpmyadmin
PHPMYADMIN_PORT=9999
MARIADB_VERSION=latest
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=om_user
MYSQL_PASSWORD=password
MYSQL_DATABASE=om_wordpress

# ssl certifcationss (certbot)
SSL_CERT_EMAIL=njhoffman1982@gmail.com
SSL_DOMAIN=onemission.fund

# volumes on host
NGINX_CONF_DIR=./config/nginx
NGINX_LOG_DIR=./data/logs/nginx
WORDPRESS_DATA_DIR=./data/wordpress
SSL_CERTS_DIR=./data/certs
SSL_CERTS_DATA_DIR=./data/certs-data

