[global]
daemonize = no
; error_log = /usr/local/var/log/php-fpm/error.log

[www]
listen = 9000
; file needs to exist with proper permissions to log errors
php_admin_value[error_log] = /usr/local/var/log/php-fpm/php.error.log
catch_workers_output = yes
php_admin_flag[log_errors] = on
php_flag[display_errors] = on
decorate_workers_output = yes
